FROM python:3.9

ENV LOCAL_MODE true

RUN apt-get update && apt-get install -y wget

RUN wget https://www.7-zip.org/a/7z2409-linux-x64.tar.xz && \
    tar -xf 7z2409-linux-x64.tar.xz && \
    mv 7zz /usr/local/bin/ && chmod +x /usr/local/bin/7zz && \
    rm -rf 7z2301-linux-x64.tar.xz

RUN cd /tmp \
    && wget https://github.com/apptainer/apptainer/releases/download/v1.3.3/apptainer_1.3.3_amd64.deb \
    && apt-get install -y ./apptainer_1.3.3_amd64.deb \
    && rm /tmp/*


# Install the package dependencies in the requirements file.
COPY /task-runner/requirements.txt /requirements.txt
RUN pip install --no-cache-dir --upgrade -r /requirements.txt

COPY /task-runner /task-runner
WORKDIR /task-runner
RUN pip install .

COPY ./common/events /common/events
RUN pip install --no-cache-dir --upgrade /common/events
COPY ./common/task_status /common/task_status
RUN pip install --no-cache-dir --upgrade /common/task_status

RUN useradd -m -s /bin/bash task-runner
RUN mkdir /workdir
RUN mkdir /executer-images
VOLUME /executer-images
RUN chown task-runner:task-runner /workdir
RUN chown task-runner:task-runner /executer-images
USER task-runner

CMD ["python", "./task_runner/main.py"]