FROM python:3.9

ENV LOCAL_MODE true

RUN apt-get update && apt-get install -y wget
RUN cd /tmp \
    && wget https://github.com/apptainer/apptainer/releases/download/v1.3.3/apptainer_1.3.3_amd64.deb \
    && apt-get install -y ./apptainer_1.3.3_amd64.deb \
    && rm /tmp/*


RUN apt-get install -y gmsh

# Install the package dependencies in the requirements file.
COPY /task-runner/requirements.txt /requirements.txt
RUN pip install --no-cache-dir --upgrade -r /requirements.txt

COPY /task-runner /task-runner
WORKDIR /task-runner
RUN pip install .

COPY ./common/events /common/events
RUN pip install --no-cache-dir --upgrade /common/events
COPY ./common/task_status /common/task_status
RUN pip install --no-cache-dir --upgrade /common/task_status

CMD ["python", "./executer_tracker/main.py"]